# UniversityNavigator

./: CreateDatabase.sql  UniversityNavigator.sln
UniversityNavigation.Infrastructure/: Class1.cs
UniversityNavigation.Infrastructure/Repository/Implementation/: BaseUniversalRepository.cs
UniversityNavigation.Infrastructure/Repository/Interface/: IRepositoryCommon.cs  IRepositoryUniversal.cs
UniversityNavigator/: Startup.cs  UniversityNavigator.csproj  appsettings.json
UniversityNavigator.BLL/: UniversityNavigator.BLL.csproj
UniversityNavigator.BLL/Repository/: AudienceImageRepository.cs  AudienceQuickSearchRepository.cs  AudienceRepository.cs
UniversityNavigator.BLL/UnitOfWork/: UniversityNavigatorUnitOfWork.cs
UniversityNavigator.DomainModel/: UniversityNavigator.DomainModel.csproj
UniversityNavigator.DomainModel/GeneratedDataModel/: Audience.cs  AudienceImage.cs  AudienceQuickSearch.cs  UniversityNavigatorContext.cs
UniversityNavigator/Controllers/: HomeController.cs
UniversityNavigator/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
UniversityNavigator/Models/: ErrorViewModel.cs
UniversityNavigator/Views/: _ViewImports.cshtml
UniversityNavigatorApi/: Program.cs  Startup.cs  UniversityNavigatorApi.csproj  WeatherForecast.cs  appsettings.json
UniversityNavigatorApi/Controllers/: UniversityNavigatorController.cs  ValuesController.cs  WeatherForecastController.cs
UniversityNavigatorApi/Properties/: launchSettings.json
UniversityNavigatorApi/ViewModel/: AudienceViewModel.cs
UniversityNavigatorWEB/UniversityNavigator/: Program.cs
UniversityNavigatorWEB/UniversityNavigator/Data/: ApplicationDbContext.cs
UniversityNavigatorWEB/UniversityNavigator/Properties/: launchSettings.json
UniversityNavigatorWEB/UniversityNavigator/Views/Shared/: _Layout.cshtml
WEB/UniversityNavigator/: UniversityNavigator.Web.csproj
WEB/UniversityNavigator/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
WEB/UniversityNavigator/Views/Home/: Index.cshtml
WEB/UniversityNavigator/Views/Shared/: _Layout.cshtml
WEB/UniversityNavigator/wwwroot/css/: site.css
WEB/UniversityNavigator/wwwroot/js/: site.js
