<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniversityNavigation.Infrastructure\UniversityNavigation.Infrastructure.csproj" />
    <ProjectReference Include="..\UniversityNavigator.DomainModel\UniversityNavigator.DomainModel.csproj" />
  </ItemGroup>

</Project>
